# ImBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imboard/: Communicator.kt  MainActivity.kt  MyApplication.kt  check.kt
app/src/main/java/com/example/imboard/data/: AppDataBase.kt  GameDao.kt
app/src/main/java/com/example/imboard/di/: AppModule.kt
app/src/main/java/com/example/imboard/fragments/: AccountFragment.kt  Lobby.kt  LobbyAdapterFix.kt  LobbyScreenFragment.kt  NewLobbyFragment.kt  RegisterFragment.kt  RegisterOrLoginScreenFragment.kt  SearchFragment.kt  ShopFragment.kt
app/src/main/java/com/example/imboard/model/: AccountRecycler.kt  AllGames.kt  Game.kt  Lobby.kt  User.kt
app/src/main/java/com/example/imboard/remote_db/: BaseDataSource.kt  GameRemoteDataSource.kt  GamesService.kt
app/src/main/java/com/example/imboard/repository/FirebaseImpl/: AuthRepository.kt  AuthRepositoryFirebase.kt  FireBaseStorageRepository.kt  GameRepository.kt  LobbiesRepository.kt  LobbyRepositoryFirebase.kt
app/src/main/java/com/example/imboard/ui/MyLobbys/: MyLobbysViewModel.kt  ShopFragment.kt
app/src/main/java/com/example/imboard/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/imboard/ui/all_lobbies/: AccountRecyclerAdapter.kt  AllLobbiesViewModel.kt  AllLobbyAdapter.kt  LobbyFragment.kt  LobbyScreen.kt  SearchFragment.kt
app/src/main/java/com/example/imboard/ui/lobby_screen/: LobbyScreen.kt  LobbyScreenAdapter.kt  LobbyScreenViewModel.kt
app/src/main/java/com/example/imboard/ui/login/: LoginViewModel.kt  RegisterOrLoginScreenFragment.kt
app/src/main/java/com/example/imboard/ui/new_lobby/: NewLobbyAdapter.kt  NewLobbyFragment.kt  NewLobbyViewModel.kt
app/src/main/java/com/example/imboard/ui/recycleViewAccounts/: AccountAdapterInLobby.kt  Accounts.kt
app/src/main/java/com/example/imboard/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/imboard/util/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  Resource.kt  SafeCall.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_shopping_bag_24.xml  login_btn.xml  search_box.xml  sign_up_btn.xml
app/src/main/res/layout/: account_card_recycler_view.xml  account_detail_dialog.xml  account_lobby_recycler.xml  account_recycle_in_lobby.xml  activity_main.xml  dialog_bottom_setting.xml  fragment_account.xml  fragment_new_lobby.xml  fragment_register_or_login_screen.xml  fragment_register_screen.xml  fragment_search.xml  fragment_shop.xml  game_card_recycler_view.xml  lobby.xml  lobby_recycler_view.xml  lobby_screen.xml  ofek.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  my_nav_fix.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
