<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShopFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Shopping"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

<!--    here we input what we want-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_baseline_shopping_bag_24"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Buy"
        android:textAllCaps="false"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />
<!--here we need to reach the credit card -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="My Payment Detail"
        android:textAllCaps="false"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />


</LinearLayout>