<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="30dp">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
     <ImageView
            android:id="@+id/lobby_game_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/lobby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lobby Name: The cool kid`s"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Name: Katan"
                android:textColor="@color/teal_700" />


            <TextView
                android:id="@+id/lobby_players_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Players: 3/4"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/lobby_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: Rishon Lezion"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/lobby_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 13-02-23"
                android:textColor="@color/teal_700" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:layout_gravity="center|end">
    <ImageView
        android:id="@+id/lobby_have_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:src="@drawable/dont_have"
        android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>