<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left">
        <ImageView
            android:id="@+id/lobby_game_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/lobby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lobby Name: The cool kid`s"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/lobby_players_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Players: 3/4"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/lobby_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: Rishon Lezion"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/lobby_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 13-02-23"
                android:textColor="@color/teal_700" />
        </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dont_have"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>